<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management | Hostel Admin</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f8ff; /* Light blue background */
        }
        .sidebar {
            transition: all 0.3s;
            width: 300px;
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            height: 100vh;
        }
        .sidebar a {
            transition: all 0.3s;
            margin: 0 8px;
            border-radius: 8px;
            padding: 10px 12px;
        }
        .sidebar a:hover {
            transform: translateX(5px);
        }
        .sidebar li:nth-child(1) a:hover { background-color: #3b82f6; }
        .sidebar li:nth-child(2) a:hover { background-color: #10b981; }
        .sidebar li:nth-child(3) a:hover { background-color: #8b5cf6; }
        .sidebar li:nth-child(4) a:hover { background-color: #f59e0b; }
        .sidebar li:nth-child(5) a:hover { background-color: #ef4444; }
        .sidebar li:nth-child(6) a:hover { background-color: #6366f1; }
        .sidebar li:nth-child(7) a:hover { background-color: #ec4899; }
        .sidebar li:nth-child(8) a:hover { background-color: #14b8a6; }
        .status-occupied {
            background-color: #fecaca;
            color: #dc2626;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        .status-vacant {
            background-color: #bbf7d0;
            color: #16a34a;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        .modal-content {
            max-height: 80vh;
            overflow-y: auto;
        }
    </style>
</head>
<body class="flex h-screen">
    <!-- Sidebar -->
    <div class="sidebar text-white p-6 hidden md:block">
        <div class="flex items-center justify-center p-3 mb-10">
            <i class="fas fa-user-shield text-4xl"></i>
        </div>
        <nav>
            <ul class="space-y-2">
                <li>
                    <a href="admin-dashboard.html" class="flex items-center space-x-3 p-3 hover:bg-gray-700">
                        <i class="fas fa-arrow-left text-xl w-6 text-center"></i>
                        <span class="text-md">Back to Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="admin-students.html" class="flex items-center space-x-3 p-3 bg-gray-700">
                        <i class="fas fa-users text-xl w-6 text-center"></i>
                        <span class="text-md">Student Details</span>
                    </a>
                </li>
                <li>
                    <a href="admin-attendance.html" class="flex items-center space-x-3 p-3 hover:bg-gray-700">
                        <i class="fas fa-calendar-check text-xl w-6 text-center"></i>
                        <span class="text-md">Upload Attendance</span>
                    </a>
                </li>
                <li>
                    <a href="admin-biometric.html" class="flex items-center space-x-3 p-3 hover:bg-gray-700">
                        <i class="fas fa-fingerprint text-xl w-6 text-center"></i>
                        <span class="text-md">Upload Biometric</span>
                    </a>
                </li>
                <li>
                    <a href="admin-notices.html" class="flex items-center space-x-3 p-3 hover:bg-gray-700">
                        <i class="fas fa-bullhorn text-xl w-6 text-center"></i>
                        <span class="text-md">Upload Notices</span>
                    </a>
                </li>
                <li>
                    <a href="admin-payments.html" class="flex items-center space-x-3 p-3 hover:bg-gray-700">
                        <i class="fas fa-money-check-alt text-xl w-6 text-center"></i>
                        <span class="text-md">Check Fee Payments</span>
                    </a>
                </li>
                <li>
                    <a href="admin-guests.html" class="flex items-center space-x-3 p-3 hover:bg-gray-700">
                        <i class="fas fa-user-friends text-xl w-6 text-center"></i>
                        <span class="text-md">Manage Guests</span>
                    </a>
                </li>
                <li>
                    <a href="admin-maintenance.html" class="flex items-center space-x-3 p-3 hover:bg-gray-700">
                        <i class="fas fa-tools text-xl w-6 text-center"></i>
                        <span class="text-md">Maintenance Requests</span>
                    </a>
                </li>
                <li>
                    <a href="admin-mess.html" class="flex items-center space-x-3 p-3 hover:bg-gray-700">
                        <i class="fas fa-tools text-xl w-6 text-center"></i>
                        <span class="text-md">Mess Details</span>
                    </a>
                </li>
                <li>
                    <a href="admin-complaints.html" class="flex items-center space-x-3 p-3 hover:bg-gray-700">
                        <i class="fas fa-exclamation-circle text-xl w-6 text-center"></i>
                        <span class="text-md">Complaints</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="flex items-center space-x-3 p-3 hover:bg-gray-700 mt-8">
                        <i class="fas fa-sign-out-alt text-xl w-6 text-center"></i>
                        <span class="text-md">Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
        <!-- Header -->
        <header class="bg-blue-200 shadow p-4 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <button class="md:hidden text-gray-600">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="text-xl font-bold text-gray-800">Student Management</h1>
            </div>
            <div class="flex items-center space-x-4">
                <button class="text-gray-600">
                    <i class="fas fa-bell"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 rounded-full bg-gray-500 flex items-center justify-center text-white">
                        <i class="fas fa-user"></i>
                    </div>
                    <span class="hidden md:inline">Admin</span>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <div class="p-6">
            <!-- Add Student Modal - Made smaller -->
            <div id="addStudentModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
                <div class="bg-white rounded-lg p-6 w-full max-w-sm"> <!-- Changed from max-w-md to max-w-sm -->
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">Add New Student</h3>
                        <button id="closeModal" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="modal-content"> <!-- Added scrolling container -->
                        <form id="studentForm"> 
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">student ID</label>
                                <input type="text" name="studentID" class="w-full px-3 py-2 border rounded" required>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Full Name</label>
                                <input type="text" name="fullname" class="w-full px-3 py-2 border rounded" required>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Email</label>
                                <input type="email" name="email" class="w-full px-3 py-2 border rounded" required>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Phone</label>
                                <input type="tel" name="phone" class="w-full px-3 py-2 border rounded" required>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Block</label>
                                <input type="text" name="block" class="w-full px-3 py-2 border rounded" required>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Room Number</label>
                                <input type="text" name="room" class="w-full px-3 py-2 border rounded" required>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Room Type</label>
                                <select name="room_type" class="w-full px-3 py-2 border rounded" required>
                                    <option value="">Select Room Type</option>
                                    <option value="Double AC">Double AC</option>
                                    <option value="Single AC">Single AC</option>
                                    <option value="Double NONAC">Double NONAC</option>
                                    <option value="Single NONAC">Single NONAC</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Status</label>
                                <select name="status" class="w-full px-3 py-2 border rounded" required>
                                    <option value="">Select Status</option>
                                    <option value="Occupied">Occupied</option>
                                    <option value="Vacant">Vacant</option>
                                </select>
                            </div>
                            <div class="flex justify-end space-x-2 pt-4"> <!-- Added padding-top -->
                                <button type="button" id="cancelAdd" class="px-4 py-2 bg-gray-300 rounded">Cancel</button>
                                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Student Table with scrolling -->
            <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
                <div class="p-4 border-b flex justify-between items-center">
                    <h2 class="text-lg font-semibold">All Students</h2>
                    <button id="addStudentBtn" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        <i class="fas fa-plus mr-2"></i> Add Student
                    </button>
                </div>
                
                <div class="overflow-x-auto" style="max-height: 60vh; overflow-y: auto;"> <!-- Added scrolling -->
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50 sticky top-0"> <!-- Made header sticky -->
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Phone</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Block</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Room</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Room Type</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200" id="studentsTableBody">
                            <!-- Sample data - replace with dynamic data from your backend -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">1</td>
                                <td class="px-6 py-4 whitespace-nowrap">John Doe</td>
                                <td class="px-6 py-4 whitespace-nowrap">john@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap">1234567890</td>
                                <td class="px-6 py-4 whitespace-nowrap">A</td>
                                <td class="px-6 py-4 whitespace-nowrap">101</td>
                                <td class="px-6 py-4 whitespace-nowrap">Double AC</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="status-occupied">Occupied</span></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">2</td>
                                <td class="px-6 py-4 whitespace-nowrap">Jane Smith</td>
                                <td class="px-6 py-4 whitespace-nowrap">jane@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap">9876543210</td>
                                <td class="px-6 py-4 whitespace-nowrap">B</td>
                                <td class="px-6 py-4 whitespace-nowrap">205</td>
                                <td class="px-6 py-4 whitespace-nowrap">Single NONAC</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="status-vacant">Vacant</span></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Additional sample rows to demonstrate scrolling -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">3</td>
                                <td class="px-6 py-4 whitespace-nowrap">Robert Johnson</td>
                                <td class="px-6 py-4 whitespace-nowrap">robert@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap">5551234567</td>
                                <td class="px-6 py-4 whitespace-nowrap">A</td>
                                <td class="px-6 py-4 whitespace-nowrap">102</td>
                                <td class="px-6 py-4 whitespace-nowrap">Double AC</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="status-occupied">Occupied</span></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">4</td>
                                <td class="px-6 py-4 whitespace-nowrap">Emily Davis</td>
                                <td class="px-6 py-4 whitespace-nowrap">emily@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap">5559876543</td>
                                <td class="px-6 py-4 whitespace-nowrap">B</td>
                                <td class="px-6 py-4 whitespace-nowrap">206</td>
                                <td class="px-6 py-4 whitespace-nowrap">Single NONAC</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="status-vacant">Vacant</span></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">5</td>
                                <td class="px-6 py-4 whitespace-nowrap">Michael Wilson</td>
                                <td class="px-6 py-4 whitespace-nowrap">michael@example.com</td>
                                <td class="px-6 py-4 whitespace-nowrap">5554567890</td>
                                <td class="px-6 py-4 whitespace-nowrap">C</td>
                                <td class="px-6 py-4 whitespace-nowrap">301</td>
                                <td class="px-6 py-4 whitespace-nowrap">Single AC</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="status-occupied">Occupied</span></td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
    $(document).ready(function() {
        // Mobile menu toggle functionality
        document.querySelector('.md\\:hidden').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('hidden');
        });

        // Modal handling
        $('#addStudentBtn').click(function() {
            $('#addStudentModal').removeClass('hidden');
        });
        
        $('#closeModal, #cancelAdd').click(function() {
            $('#addStudentModal').addClass('hidden');
            $('#studentForm')[0].reset();
        });
        
        // Load students from database
        function loadStudents() {
            $.ajax({
                url: 'php/get_students.php',
                type: 'GET',
                success: function(response) {
                    $('#studentsTableBody').html(response);
                },
                error: function(xhr, status, error) {
                    console.error(error);
                    $('#studentsTableBody').html('<tr><td colspan="9" class="text-center py-4">Error loading students</td></tr>');
                }
            });
        }
        
        // Form submission
        $('#studentForm').submit(function(e) {
            e.preventDefault();
            
            $.ajax({
                url: 'php/add_student.php',
                type: 'POST',
                data: $(this).serialize(),
                success: function(response) {
                    alert('Student added successfully');
                    $('#addStudentModal').addClass('hidden');
                    $('#studentForm')[0].reset();
                    loadStudents();
                },
                error: function(xhr, status, error) {
                    alert('Error adding student: ' + error);
                }
            });
        });
        
        // Delete student
        $(document).on('click', '.fa-trash-alt', function() {
            if(confirm('Are you sure you want to delete this student?')) {
                const studentId = $(this).closest('tr').find('td:first').text();
                
                $.ajax({
                    url: 'php/delete_student.php',
                    type: 'POST',
                    data: { id: studentId },
                    success: function(response) {
                        alert('Student deleted successfully');
                        loadStudents();
                    },
                    error: function(xhr, status, error) {
                        alert('Error deleting student: ' + error);
                    }
                });
            }
        });
        
        // Initial load
        loadStudents();
    });
    </script>
</body>
</html>